{
	"folders": [
		{
			"path": "C:\\xampp\\htdocs\\projects\\code talk\\devconnector_2.0-master"
		},
		{
			"path": "C:\\xampp\\htdocs\\projects\\code talk\\dzcode.talk\\webdev learning\\travesey media\\todo"
		}
	],
  "settings": {}
}
