{
    "name": "amcharts",
    "description": "Automate chart export",
    "engines": {
        "node": ">=6.0.0"
    },
    "dependencies": {
        "puppeteer": "^1.5.0",
        "hapi": "17.5.1",
        "inert": "5.1.0"
    }
}
